version: '3.8'
services:
  test1-service:
    build:
      context: ./test1-service
    ports:
      - "8081:8080"

  test2-service:
    build:
      context: ./test2-service
    ports:
      - "8082:8080"

  demo-test-gitlab:
    build:
      context: ./demo-test-gitlab
    ports:
      - "8083:8080"
